<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>Uses of Class model.PlantImpl</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.PlantImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PlantImpl.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.PlantImpl" class="title">Uses of Class<br>model.PlantImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#view">view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreenhouseControllerImpl.</span><code><span class="memberNameLink"><a href="../../controller/GreenhouseControllerImpl.html#getAllPlant--">getAllPlant</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreenhouseController.</span><code><span class="memberNameLink"><a href="../../controller/GreenhouseController.html#getAllPlant--">getAllPlant</a></span>()</code>
<div class="block">This getter return a List of <a href="../../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a> in <a href="../../model/package-summary.html">model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Carnation.html" title="class in model">Carnation</a></span></code>
<div class="block">implements plant garofano.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Daisy.html" title="class in model">Daisy</a></span></code>
<div class="block">implements plant Margherita.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/GenericPT.html" title="class in model">GenericPT</a></span></code>
<div class="block">implements generic plant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Gentian.html" title="class in model">Gentian</a></span></code>
<div class="block">implements plant Genziana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Lily.html" title="class in model">Lily</a></span></code>
<div class="block">implements plant giglio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Narcissus.html" title="class in model">Narcissus</a></span></code>
<div class="block">implements plant Narciso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Orchid.html" title="class in model">Orchid</a></span></code>
<div class="block">implements plant Orchidea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Rose.html" title="class in model">Rose</a></span></code>
<div class="block">implements plant rose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Sunflower.html" title="class in model">Sunflower</a></span></code>
<div class="block">implements plant sunflower.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Tulip.html" title="class in model">Tulip</a></span></code>
<div class="block">implements plant tulipano.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlantImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantImpl.html#getPlant--">getPlant</a></span>()</code>
<div class="block">method for the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Plant.</span><code><span class="memberNameLink"><a href="../../model/Plant.html#getPlant--">getPlant</a></span>()</code>
<div class="block">method for the controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#getAll--">getAll</a></span>()</code>
<div class="block">gets the whole condition of the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreenhouseImpl.</span><code><span class="memberNameLink"><a href="../../model/GreenhouseImpl.html#getGreenHouse--">getGreenHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Greenhouse.</span><code><span class="memberNameLink"><a href="../../model/Greenhouse.html#getGreenHouse--">getGreenHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#getPlantsInMap--">getPlantsInMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#getPlantsInMap--">getPlantsInMap</a></span>()</code>
<div class="block">the list of plants in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#getSummaryToPickToday--">getSummaryToPickToday</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#getSummaryToPickToday--">getSummaryToPickToday</a></span>()</code>
<div class="block">the map of the plants to pick today, the final date is today.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#addPlanting-model.PlantImpl-model.PlantingImpl-">addPlanting</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
           <a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#addPlanting-model.PlantImpl-model.PlantingImpl-">addPlanting</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
           <a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>
<div class="block">add a planting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#isPlantingAvaiable-model.PlantImpl-java.time.LocalDate-java.time.LocalDate-">isPlantingAvaiable</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                  java.time.LocalDate&nbsp;from,
                  java.time.LocalDate&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#isPlantingAvaiable-model.PlantImpl-java.time.LocalDate-java.time.LocalDate-">isPlantingAvaiable</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                  java.time.LocalDate&nbsp;from,
                  java.time.LocalDate&nbsp;to)</code>
<div class="block">checks if a planting can be made in a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#isPlantingAvaiablePeriod-model.PlantImpl-java.time.LocalDate-java.time.Period-">isPlantingAvaiablePeriod</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                        java.time.LocalDate&nbsp;from,
                        java.time.Period&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#isPlantingAvaiablePeriod-model.PlantImpl-java.time.LocalDate-java.time.Period-">isPlantingAvaiablePeriod</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                        java.time.LocalDate&nbsp;from,
                        java.time.Period&nbsp;period)</code>
<div class="block">checks if a planting can be made in a period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#removePlant-model.PlantImpl-">removePlant</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#removePlant-model.PlantImpl-">removePlant</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos)</code>
<div class="block">remove a plant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManagerImpl.</span><code><span class="memberNameLink"><a href="../../model/PlantingManagerImpl.html#removePlanting-model.PlantImpl-model.PlantingImpl-">removePlanting</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
              <a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PlantingManager.</span><code><span class="memberNameLink"><a href="../../model/PlantingManager.html#removePlanting-model.PlantImpl-model.PlantingImpl-">removePlanting</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
              <a href="../../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>
<div class="block">remove a planting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view">
<!--   -->
</a>
<h3>Uses of <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a> in <a href="../../view/package-summary.html">view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreenhouseViewImpl.</span><code><span class="memberNameLink"><a href="../../view/GreenhouseViewImpl.html#setPlantSelected-model.PlantImpl-">setPlantSelected</a></span>(<a href="../../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/PlantImpl.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/PlantImpl.html" target="_top">Frames</a></li>
<li><a href="PlantImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
