<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="model/ClientBuilder.html" title="class in model"><span class="typeNameLink">ClientBuilder</span></a></li>
<li type="circle">view.<a href="view/Colors.html" title="class in view"><span class="typeNameLink">Colors</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.<a href="view/ChoosingPanelImpl.html" title="class in view"><span class="typeNameLink">ChoosingPanelImpl</span></a> (implements view.<a href="view/ChoosingPanel.html" title="interface in view">ChoosingPanel</a>)</li>
<li type="circle">view.<a href="view/EmployeesViewImpl.html" title="class in view"><span class="typeNameLink">EmployeesViewImpl</span></a> (implements view.<a href="view/EmployeesView.html" title="interface in view">EmployeesView</a>, view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li type="circle">view.<a href="view/GreenhouseViewImpl.html" title="class in view"><span class="typeNameLink">GreenhouseViewImpl</span></a> (implements view.<a href="view/GreenhouseView.html" title="interface in view">GreenhouseView</a>, view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li type="circle">view.<a href="view/InfoView.html" title="class in view"><span class="typeNameLink">InfoView</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="view/MainTabbedPaneImpl.html" title="class in view"><span class="typeNameLink">MainTabbedPaneImpl</span></a> (implements view.<a href="view/MainTabbedPane.html" title="interface in view">MainTabbedPane</a>, view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li type="circle">view.<a href="view/PlantingGeneratorView.html" title="class in view"><span class="typeNameLink">PlantingGeneratorView</span></a> (implements view.<a href="view/EmployeesView.html" title="interface in view">EmployeesView</a>, view.<a href="view/View.html" title="interface in view">View</a>)</li>
<li type="circle">view.<a href="view/ToBePickedView.html" title="class in view"><span class="typeNameLink">ToBePickedView</span></a> (implements view.<a href="view/View.html" title="interface in view">View</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/DateUtility.html" title="class in controller"><span class="typeNameLink">DateUtility</span></a></li>
<li type="circle">model.<a href="model/EmployeeBuilder.html" title="class in model"><span class="typeNameLink">EmployeeBuilder</span></a></li>
<li type="circle">controller.<a href="controller/EmployeeControllerImpl.html" title="class in controller"><span class="typeNameLink">EmployeeControllerImpl</span></a> (implements controller.<a href="controller/EmployeeController.html" title="interface in controller">EmployeeController</a>)</li>
<li type="circle">model.<a href="model/EmployeeManagerImpl.html" title="class in model"><span class="typeNameLink">EmployeeManagerImpl</span></a> (implements model.<a href="model/EmployeeManager.html" title="interface in model">EmployeeManager</a>, java.io.Serializable)</li>
<li type="circle">controller.<a href="controller/GreenhouseControllerImpl.html" title="class in controller"><span class="typeNameLink">GreenhouseControllerImpl</span></a> (implements controller.<a href="controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a>)</li>
<li type="circle">model.<a href="model/GreenhouseImpl.html" title="class in model"><span class="typeNameLink">GreenhouseImpl</span></a> (implements model.<a href="model/Greenhouse.html" title="interface in model">Greenhouse</a>)</li>
<li type="circle">model.<a href="model/GuestBuilder.html" title="class in model"><span class="typeNameLink">GuestBuilder</span></a></li>
<li type="circle">controller.<a href="controller/InfoController.html" title="class in controller"><span class="typeNameLink">InfoController</span></a></li>
<li type="circle">controller.<a href="controller/MainControllerImpl.html" title="class in controller"><span class="typeNameLink">MainControllerImpl</span></a> (implements controller.<a href="controller/MainController.html" title="interface in controller">MainController</a>)</li>
<li type="circle">model.<a href="model/ModelTest.html" title="class in model"><span class="typeNameLink">ModelTest</span></a></li>
<li type="circle">model.<a href="model/Pair.html" title="class in model"><span class="typeNameLink">Pair</span></a>&lt;X,Y&gt;</li>
<li type="circle">model.<a href="model/PersonaImpl.html" title="class in model"><span class="typeNameLink">PersonaImpl</span></a> (implements model.<a href="model/Persona.html" title="interface in model">Persona</a>, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a></li>
<li type="circle">model.<a href="model/Employee.html" title="class in model"><span class="typeNameLink">Employee</span></a></li>
<li type="circle">model.<a href="model/Guest.html" title="class in model"><span class="typeNameLink">Guest</span></a></li>
</ul>
</li>
<li type="circle">model.<a href="model/PlantImpl.html" title="class in model"><span class="typeNameLink">PlantImpl</span></a> (implements model.<a href="model/Plant.html" title="interface in model">Plant</a>, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Carnation.html" title="class in model"><span class="typeNameLink">Carnation</span></a></li>
<li type="circle">model.<a href="model/Daisy.html" title="class in model"><span class="typeNameLink">Daisy</span></a></li>
<li type="circle">model.<a href="model/GenericPT.html" title="class in model"><span class="typeNameLink">GenericPT</span></a></li>
<li type="circle">model.<a href="model/Gentian.html" title="class in model"><span class="typeNameLink">Gentian</span></a></li>
<li type="circle">model.<a href="model/Lily.html" title="class in model"><span class="typeNameLink">Lily</span></a></li>
<li type="circle">model.<a href="model/Narcissus.html" title="class in model"><span class="typeNameLink">Narcissus</span></a></li>
<li type="circle">model.<a href="model/Orchid.html" title="class in model"><span class="typeNameLink">Orchid</span></a></li>
<li type="circle">model.<a href="model/Rose.html" title="class in model"><span class="typeNameLink">Rose</span></a></li>
<li type="circle">model.<a href="model/Sunflower.html" title="class in model"><span class="typeNameLink">Sunflower</span></a></li>
<li type="circle">model.<a href="model/Tulip.html" title="class in model"><span class="typeNameLink">Tulip</span></a></li>
</ul>
</li>
<li type="circle">controller.<a href="controller/PlantingGeneratorControllerImpl.html" title="class in controller"><span class="typeNameLink">PlantingGeneratorControllerImpl</span></a> (implements controller.<a href="controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a>, java.io.Serializable)</li>
<li type="circle">model.<a href="model/PlantingImpl.html" title="class in model"><span class="typeNameLink">PlantingImpl</span></a> (implements model.<a href="model/Planting.html" title="interface in model">Planting</a>, java.io.Serializable)</li>
<li type="circle">model.<a href="model/PlantingManagerImpl.html" title="class in model"><span class="typeNameLink">PlantingManagerImpl</span></a> (implements model.<a href="model/PlantingManager.html" title="interface in model">PlantingManager</a>, java.io.Serializable)</li>
<li type="circle">controller.<a href="controller/PlantsToPickTableImpl.html" title="class in controller"><span class="typeNameLink">PlantsToPickTableImpl</span></a> (implements controller.<a href="controller/PlantsToPickTable.html" title="interface in controller">PlantsToPickTable</a>)</li>
<li type="circle">controller.<a href="controller/TestApplication.html" title="class in controller"><span class="typeNameLink">TestApplication</span></a></li>
<li type="circle">model.<a href="model/WarehouseImpl.html" title="class in model"><span class="typeNameLink">WarehouseImpl</span></a> (implements model.<a href="model/Warehouse.html" title="interface in model">Warehouse</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">view.<a href="view/ChoosingPanel.html" title="interface in view"><span class="typeNameLink">ChoosingPanel</span></a></li>
<li type="circle">controller.<a href="controller/EmployeeController.html" title="interface in controller"><span class="typeNameLink">EmployeeController</span></a></li>
<li type="circle">model.<a href="model/EmployeeManager.html" title="interface in model"><span class="typeNameLink">EmployeeManager</span></a></li>
<li type="circle">view.<a href="view/EmployeesView.html" title="interface in view"><span class="typeNameLink">EmployeesView</span></a></li>
<li type="circle">model.<a href="model/Greenhouse.html" title="interface in model"><span class="typeNameLink">Greenhouse</span></a></li>
<li type="circle">controller.<a href="controller/GreenhouseController.html" title="interface in controller"><span class="typeNameLink">GreenhouseController</span></a></li>
<li type="circle">view.<a href="view/GreenhouseView.html" title="interface in view"><span class="typeNameLink">GreenhouseView</span></a></li>
<li type="circle">controller.<a href="controller/MainController.html" title="interface in controller"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">view.<a href="view/MainTabbedPane.html" title="interface in view"><span class="typeNameLink">MainTabbedPane</span></a></li>
<li type="circle">model.<a href="model/Persona.html" title="interface in model"><span class="typeNameLink">Persona</span></a></li>
<li type="circle">controller.<a href="controller/PlantingGeneratorController.html" title="interface in controller"><span class="typeNameLink">PlantingGeneratorController</span></a></li>
<li type="circle">controller.<a href="controller/PlantsToPickTable.html" title="interface in controller"><span class="typeNameLink">PlantsToPickTable</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">model.<a href="model/Plant.html" title="interface in model"><span class="typeNameLink">Plant</span></a></li>
<li type="circle">model.<a href="model/Planting.html" title="interface in model"><span class="typeNameLink">Planting</span></a></li>
<li type="circle">model.<a href="model/PlantingManager.html" title="interface in model"><span class="typeNameLink">PlantingManager</span></a></li>
</ul>
</li>
<li type="circle">view.<a href="view/View.html" title="interface in view"><span class="typeNameLink">View</span></a></li>
<li type="circle">model.<a href="model/Warehouse.html" title="interface in model"><span class="typeNameLink">Warehouse</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="model/Employee.Duty.html" title="enum in model"><span class="typeNameLink">Employee.Duty</span></a></li>
<li type="circle">model.<a href="model/Condition.html" title="enum in model"><span class="typeNameLink">Condition</span></a></li>
<li type="circle">model.<a href="model/Color.html" title="enum in model"><span class="typeNameLink">Color</span></a></li>
<li type="circle">controller.<a href="controller/EmployeeInfo.html" title="enum in controller"><span class="typeNameLink">EmployeeInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
