<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:14 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#selectDate-java.sql.Date-">selectDate(Date)</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method sets selected dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#selectDate-java.sql.Date-">selectDate(Date)</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#selectEmployee-int-">selectEmployee(int)</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method is used for select a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#selectEmployee-int-">selectEmployee(int)</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#selectPlant-int-">selectPlant(int)</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method controls click on a button that represents a <a href="../model/PlantImpl.html" title="class in model"><code>PlantImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#selectPlant-int-">selectPlant(int)</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTable.html#selectPlanting-int-">selectPlanting(int)</a></span> - Method in interface controller.<a href="../controller/PlantsToPickTable.html" title="interface in controller">PlantsToPickTable</a></dt>
<dd>
<div class="block">This method select a <code>planting</code> from it's position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTableImpl.html#selectPlanting-int-">selectPlanting(int)</a></span> - Method in class controller.<a href="../controller/PlantsToPickTableImpl.html" title="class in controller">PlantsToPickTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManager.html#setAll-java.util.Set-">setAll(Set&lt;Employee&gt;)</a></span> - Method in interface model.<a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dt>
<dd>
<div class="block">sets all employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#setAll-java.util.Set-">setAll(Set&lt;Employee&gt;)</a></span> - Method in class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setAllFlowerNum-int-int-int-int-int-">setAllFlowerNum(int, int, int, int, int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setAllFlowerNum-int-int-int-int-int-">setAllFlowerNum(int, int, int, int, int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosingPanel.html#setBorderName-java.lang.String-">setBorderName(String)</a></span> - Method in interface view.<a href="../view/ChoosingPanel.html" title="interface in view">ChoosingPanel</a></dt>
<dd>
<div class="block">Sets border name of the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosingPanelImpl.html#setBorderName-java.lang.String-">setBorderName(String)</a></span> - Method in class view.<a href="../view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClientCode-int-">setClientCode(int)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">sets the client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#setCondition-model.Condition-">setCondition(Condition)</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#setCondition-model.Condition-">setCondition(Condition)</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlantingGeneratorView.html#setController-controller.PlantingGeneratorControllerImpl-">setController(PlantingGeneratorControllerImpl)</a></span> - Method in class view.<a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></dt>
<dd>
<div class="block">sets the controller used as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#setDate-java.time.LocalDate-">setDate(LocalDate)</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setDuty-model.Employee.Duty-">setDuty(Employee.Duty)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setEmpCode-int-">setEmpCode(int)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setGenericPTNum-int-">setGenericPTNum(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setGenericPTNum-int-">setGenericPTNum(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setLilyNum-int-">setLilyNum(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setLilyNum-int-">setLilyNum(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setNumFlowers-int-">setNumFlowers(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>
<div class="block">sets the total number of flowers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setNumFlowers-int-">setNumFlowers(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>
<div class="block">ATTENZIONE, metodo preferibile: setAllFlowerNum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#setPhonenumber-java.lang.String-">setPhonenumber(String)</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseView.html#setPlantable-boolean-">setPlantable(boolean)</a></span> - Method in interface view.<a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a></dt>
<dd>
<div class="block">sets the visibility of the option to plant a flower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#setPlantable-boolean-">setPlantable(boolean)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#setPlantSelected-model.PlantImpl-">setPlantSelected(PlantImpl)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setRoseNum-int-">setRoseNum(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setRoseNum-int-">setRoseNum(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setSunflowerNum-int-">setSunflowerNum(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setSunflowerNum-int-">setSunflowerNum(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#setTulipNum-int-">setTulipNum(int)</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#setTulipNum-int-">setTulipNum(int)</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#setWatered-boolean-">setWatered(boolean)</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#setWatered-boolean-">setWatered(boolean)</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#show-view.View-">show(View)</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">This method shows the passed <a href="../view/View.html" title="interface in view"><code>View</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#show-view.View-">show(View)</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showError-java.awt.Component-java.lang.String-">showError(Component, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">shows an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#showMessage-java.awt.Component-java.lang.String-">showMessage(Component, String)</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">shows a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#startApp--">startApp()</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">This method starts the application and initializes fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#startApp--">startApp()</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Sunflower.html" title="class in model"><span class="typeNameLink">Sunflower</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements plant sunflower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sunflower.html#Sunflower-int-">Sunflower(int)</a></span> - Constructor for class model.<a href="../model/Sunflower.html" title="class in model">Sunflower</a></dt>
<dd>
<div class="block">costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ClientBuilder.html#surname-java.lang.String-">surname(String)</a></span> - Method in class model.<a href="../model/ClientBuilder.html" title="class in model">ClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#surname-java.lang.String-">surname(String)</a></span> - Method in class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GuestBuilder.html#surname-java.lang.String-">surname(String)</a></span> - Method in class model.<a href="../model/GuestBuilder.html" title="class in model">GuestBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
