<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:14 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/GenericPT.html" title="class in model"><span class="typeNameLink">GenericPT</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements generic plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPT.html#GenericPT-int-">GenericPT(int)</a></span> - Constructor for class model.<a href="../model/GenericPT.html" title="class in model">GenericPT</a></dt>
<dd>
<div class="block">costruttore.</div>
</dd>
<dt><a href="../model/Gentian.html" title="class in model"><span class="typeNameLink">Gentian</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements plant Genziana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gentian.html#Gentian--">Gentian()</a></span> - Constructor for class model.<a href="../model/Gentian.html" title="class in model">Gentian</a></dt>
<dd>
<div class="block">costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getAddress--">getAddress()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Persona.html#getAge--">getAge()</a></span> - Method in interface model.<a href="../model/Persona.html" title="interface in model">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#getAge--">getAge()</a></span> - Method in class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getAge--">getAge()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getAge--">getAge()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManager.html#getAll--">getAll()</a></span> - Method in interface model.<a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dt>
<dd>
<div class="block">gets all employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#getAll--">getAll()</a></span> - Method in class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#getAll--">getAll()</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">gets the whole condition of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#getAll--">getAll()</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#getAllEmployee--">getAllEmployee()</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method is used for get all the <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#getAllEmployee--">getAllEmployee()</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getAllPlant--">getAllPlant()</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This getter return a List of <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getAllPlant--">getAllPlant()</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getAllPlantAsString--">getAllPlantAsString()</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This getter return a List of all planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> informations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getAllPlantAsString--">getAllPlantAsString()</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#getBackgroundColor--">getBackgroundColor()</a></span> - Static method in class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Persona.html#getBirthDate--">getBirthDate()</a></span> - Method in interface model.<a href="../model/Persona.html" title="interface in model">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#getBirthDate--">getBirthDate()</a></span> - Method in class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getBloomigTime--">getBloomigTime()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getBloomigTime--">getBloomigTime()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getCity--">getCity()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">gets the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#getClientCode--">getClientCode()</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">gets the client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getColor--">getColor()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getColor--">getColor()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getCondition--">getCondition()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getCondition--">getCondition()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#getDarkGreen--">getDarkGreen()</a></span> - Static method in class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getDate--">getDate()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getDate--">getDate()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Planting.html#getDates--">getDates()</a></span> - Method in interface model.<a href="../model/Planting.html" title="interface in model">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#getDates--">getDates()</a></span> - Method in class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getDescription--">getDescription()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getDescription--">getDescription()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getDuty--">getDuty()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getEmpCode--">getEmpCode()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManager.html#getEmployee-model.Employee-">getEmployee(Employee)</a></span> - Method in interface model.<a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dt>
<dd>
<div class="block">gets employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#getEmployee-model.Employee-">getEmployee(Employee)</a></span> - Method in class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Planting.html#getEmployee--">getEmployee()</a></span> - Method in interface model.<a href="../model/Planting.html" title="interface in model">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#getEmployee--">getEmployee()</a></span> - Method in class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#getEmployeeTable--">getEmployeeTable()</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method get all <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> as a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#getEmployeeTable--">getEmployeeTable()</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#getEmployeeView--">getEmployeeView()</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>
<div class="block">This method returns the <a href="../view/EmployeesViewImpl.html" title="class in view"><code>EmployeesViewImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeInfo.html#getErrorMsg--">getErrorMsg()</a></span> - Method in enum controller.<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a></dt>
<dd>
<div class="block">This getter return a error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Persona.html#getFc--">getFc()</a></span> - Method in interface model.<a href="../model/Persona.html" title="interface in model">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#getFc--">getFc()</a></span> - Method in class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getFertilizerUsed--">getFertilizerUsed()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">returns the fertilizer used in total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getFertilizerUsed--">getFertilizerUsed()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pair.html#getFirst--">getFirst()</a></span> - Method in class model.<a href="../model/Pair.html" title="class in model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#getFreeStatusColor--">getFreeStatusColor()</a></span> - Static method in class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getGenericPicked--">getGenericPicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the total number of this flower picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getGenericPicked--">getGenericPicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getGenericPTNum--">getGenericPTNum()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getGenericPTNum--">getGenericPTNum()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getGreenHouse--">getGreenHouse()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getGreenHouse--">getGreenHouse()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#getGreenhouseColor--">getGreenhouseColor()</a></span> - Static method in class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getGreenhouseView--">getGreenhouseView()</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method returns the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getGreenhouseView--">getGreenhouseView()</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getImage--">getImage()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getImage--">getImage()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeInfo.html#getInfo--">getInfo()</a></span> - Method in enum controller.<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a></dt>
<dd>
<div class="block">This getter return <code>Employee</code> info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InfoController.html#getInfoView--">getInfoView()</a></span> - Method in class controller.<a href="../controller/InfoController.html" title="class in controller">InfoController</a></dt>
<dd>
<div class="block">This method return the <a href="../view/InfoView.html" title="class in view"><code>InfoView</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#getInstance--">getInstance()</a></span> - Static method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>
<div class="block">This method returns the SINGLETON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getInstance--">getInstance()</a></span> - Static method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>
<div class="block">This method return SINGLETON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InfoController.html#getInstance--">getInstance()</a></span> - Static method in class controller.<a href="../controller/InfoController.html" title="class in controller">InfoController</a></dt>
<dd>
<div class="block">This method return the SINGLETON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getLilyNum--">getLilyNum()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getLilyNum--">getLilyNum()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getLilyPicked--">getLilyPicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the total number of this flower picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getLilyPicked--">getLilyPicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getMail--">getMail()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Persona.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/Persona.html" title="interface in model">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#getName--">getName()</a></span> - Method in class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getName--">getName()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getNumFlowers--">getNumFlowers()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>
<div class="block">fa la update da solo del numero dei fiori non serve inserirla prima.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getNumFlowers--">getNumFlowers()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#getNumFlowersinthemap--">getNumFlowersinthemap()</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">gets the number of keys (plants) in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#getNumFlowersinthemap--">getNumFlowersinthemap()</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getNumFreeSpaces--">getNumFreeSpaces()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getNumFreeSpaces--">getNumFreeSpaces()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Planting.html#getPeriod--">getPeriod()</a></span> - Method in interface model.<a href="../model/Planting.html" title="interface in model">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#getPeriod--">getPeriod()</a></span> - Method in class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#getPhonenumber--">getPhonenumber()</a></span> - Method in class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Plant.html#getPlant--">getPlant()</a></span> - Method in interface model.<a href="../model/Plant.html" title="interface in model">Plant</a></dt>
<dd>
<div class="block">method for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantImpl.html#getPlant--">getPlant()</a></span> - Method in class model.<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a></dt>
<dd>
<div class="block">method for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Planting.html#getPlant--">getPlant()</a></span> - Method in interface model.<a href="../model/Planting.html" title="interface in model">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#getPlant--">getPlant()</a></span> - Method in class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#getPlantedStatusColor--">getPlantedStatusColor()</a></span> - Static method in class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#getPlantIcon-java.lang.String-">getPlantIcon(String)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>
<div class="block">gets the right icon associated with the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getPlantingManager--">getPlantingManager()</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method return the <code>GreenhouseManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getPlantingManager--">getPlantingManager()</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#getPlantsInMap--">getPlantsInMap()</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">the list of plants in the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#getPlantsInMap--">getPlantsInMap()</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#getPlantsToPickInDate-java.time.LocalDate-">getPlantsToPickInDate(LocalDate)</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method open new frame with all the <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a> that have to pick
 in a passed Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#getPlantsToPickInDate-java.time.LocalDate-">getPlantsToPickInDate(LocalDate)</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>
<div class="block">This method get Plants To Pick in a selected day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Daisy.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Daisy.html" title="class in model">Daisy</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GenericPT.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/GenericPT.html" title="class in model">GenericPT</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lily.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Lily.html" title="class in model">Lily</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Rose.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Rose.html" title="class in model">Rose</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Sunflower.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Sunflower.html" title="class in model">Sunflower</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tulip.html#getPosition--">getPosition()</a></span> - Method in class model.<a href="../model/Tulip.html" title="class in model">Tulip</a></dt>
<dd>
<div class="block">the position of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getRoseNum--">getRoseNum()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getRoseNum--">getRoseNum()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getRosePicked--">getRosePicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the total number of this flower picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getRosePicked--">getRosePicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Pair.html#getSecond--">getSecond()</a></span> - Method in class model.<a href="../model/Pair.html" title="class in model">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#getSingleton--">getSingleton()</a></span> - Static method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>
<div class="block">This method return the SINGLETON.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#getSummaryToPickDate-java.time.LocalDate-">getSummaryToPickDate(LocalDate)</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">the map of the plants to pick today, the final date is today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#getSummaryToPickDate-java.time.LocalDate-">getSummaryToPickDate(LocalDate)</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#getSummaryToPickToday--">getSummaryToPickToday()</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">the map of the plants to pick today, the final date is today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#getSummaryToPickToday--">getSummaryToPickToday()</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getSunflowerNum--">getSunflowerNum()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getSunflowerNum--">getSunflowerNum()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getSunflowerPicked--">getSunflowerPicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the total number of this flower picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getSunflowerPicked--">getSunflowerPicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Persona.html#getSurname--">getSurname()</a></span> - Method in interface model.<a href="../model/Persona.html" title="interface in model">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonaImpl.html#getSurname--">getSurname()</a></span> - Method in class model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Planting.html#getTime--">getTime()</a></span> - Method in interface model.<a href="../model/Planting.html" title="interface in model">Planting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingImpl.html#getTime--">getTime()</a></span> - Method in class model.<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTable.html#getToPickTable--">getToPickTable()</a></span> - Method in interface controller.<a href="../controller/PlantsToPickTable.html" title="interface in controller">PlantsToPickTable</a></dt>
<dd>
<div class="block">Simple getter of ToPickTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantsToPickTableImpl.html#getToPickTable--">getToPickTable()</a></span> - Method in class controller.<a href="../controller/PlantsToPickTableImpl.html" title="class in controller">PlantsToPickTableImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getTotalPlantsPicked--">getTotalPlantsPicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getTotalPlantsPicked--">getTotalPlantsPicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Greenhouse.html#getTulipNum--">getTulipNum()</a></span> - Method in interface model.<a href="../model/Greenhouse.html" title="interface in model">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GreenhouseImpl.html#getTulipNum--">getTulipNum()</a></span> - Method in class model.<a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getTulipPicked--">getTulipPicked()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the total number of this flower picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getTulipPicked--">getTulipPicked()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeInfo.html#getValidity--">getValidity()</a></span> - Method in enum controller.<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a></dt>
<dd>
<div class="block">This getter return the validity of <code>Employee</code> input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#getWaterUsed--">getWaterUsed()</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">gets the water used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#getWaterUsed--">getWaterUsed()</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPane.html#goToTab-view.View-">goToTab(View)</a></span> - Method in interface view.<a href="../view/MainTabbedPane.html" title="interface in view">MainTabbedPane</a></dt>
<dd>
<div class="block">Used to go to the selected tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPaneImpl.html#goToTab-view.View-">goToTab(View)</a></span> - Method in class view.<a href="../view/MainTabbedPaneImpl.html" title="class in view">MainTabbedPaneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Greenhouse.html" title="interface in model"><span class="typeNameLink">Greenhouse</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">plants store.</div>
</dd>
<dt><a href="../controller/GreenhouseController.html" title="interface in controller"><span class="typeNameLink">GreenhouseController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">An interface that connect the <a href="../view/GreenhouseView.html" title="interface in view"><code>GreenhouseView</code></a> and the <code>Greenhouse</code>.</div>
</dd>
<dt><a href="../controller/GreenhouseControllerImpl.html" title="class in controller"><span class="typeNameLink">GreenhouseControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements <a href="../controller/GreenhouseController.html" title="interface in controller"><code>GreenhouseController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#GreenhouseControllerImpl--">GreenhouseControllerImpl()</a></span> - Constructor for class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>
<div class="block">Builder without parameters.</div>
</dd>
<dt><a href="../model/GreenhouseImpl.html" title="class in model"><span class="typeNameLink">GreenhouseImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implementation of greenhouse.</div>
</dd>
<dt><a href="../view/GreenhouseView.html" title="interface in view"><span class="typeNameLink">GreenhouseView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interface of the main greenhouse view.</div>
</dd>
<dt><a href="../view/GreenhouseViewImpl.html" title="class in view"><span class="typeNameLink">GreenhouseViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">main view of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#GreenhouseViewImpl-controller.GreenhouseControllerImpl-">GreenhouseViewImpl(GreenhouseControllerImpl)</a></span> - Constructor for class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>
<div class="block">builder.</div>
</dd>
<dt><a href="../model/Guest.html" title="class in model"><span class="typeNameLink">Guest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">guest in the greenhouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Guest(String, String, String, LocalDate)</a></span> - Constructor for class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GuestBuilder.html" title="class in model"><span class="typeNameLink">GuestBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">builder for guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GuestBuilder.html#GuestBuilder--">GuestBuilder()</a></span> - Constructor for class model.<a href="../model/GuestBuilder.html" title="class in model">GuestBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
