<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/EmployeeManager.html#add-model.Employee-">add(Employee)</a></span> - Method in interface model.<a href="../model/EmployeeManager.html" title="interface in model">EmployeeManager</a></dt>
<dd>
<div class="block">adds employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#add-model.Employee-">add(Employee)</a></span> - Method in class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#addAPlant-model.PlantingImpl-">addAPlant(PlantingImpl)</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method add to the model a new planted <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#addAPlant-model.PlantingImpl-">addAPlant(PlantingImpl)</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#addEmployee-java.util.Map-">addEmployee(Map&lt;EmployeeInfo, String&gt;)</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method add a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#addEmployee-java.util.Map-">addEmployee(Map&lt;EmployeeInfo, String&gt;)</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addFertilizerUsed-int-">addFertilizerUsed(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">increments the Kg of fertilizer used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addFertilizerUsed-int-">addFertilizerUsed(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addGenericPicked-int-">addGenericPicked(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addGenericPicked-int-">addGenericPicked(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addLilyPicked-int-">addLilyPicked(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addLilyPicked-int-">addLilyPicked(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManager.html#addPlanting-model.PlantImpl-model.PlantingImpl-">addPlanting(PlantImpl, PlantingImpl)</a></span> - Method in interface model.<a href="../model/PlantingManager.html" title="interface in model">PlantingManager</a></dt>
<dd>
<div class="block">add a planting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PlantingManagerImpl.html#addPlanting-model.PlantImpl-model.PlantingImpl-">addPlanting(PlantImpl, PlantingImpl)</a></span> - Method in class model.<a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#address-java.lang.String-">address(String)</a></span> - Method in class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addRosePicked-int-">addRosePicked(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addRosePicked-int-">addRosePicked(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addSunflowerPicked-int-">addSunflowerPicked(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addSunflowerPicked-int-">addSunflowerPicked(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPane.html#addTab-javax.swing.JPanel-java.lang.String-javax.swing.Icon-">addTab(JPanel, String, Icon)</a></span> - Method in interface view.<a href="../view/MainTabbedPane.html" title="interface in view">MainTabbedPane</a></dt>
<dd>
<div class="block">Used to add tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/MainTabbedPaneImpl.html#addTab-javax.swing.JPanel-java.lang.String-javax.swing.Icon-">addTab(JPanel, String, Icon)</a></span> - Method in class view.<a href="../view/MainTabbedPaneImpl.html" title="class in view">MainTabbedPaneImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addTulipPicked-int-">addTulipPicked(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addTulipPicked-int-">addTulipPicked(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Warehouse.html#addWaterUsed-int-">addWaterUsed(int)</a></span> - Method in interface model.<a href="../model/Warehouse.html" title="interface in model">Warehouse</a></dt>
<dd>
<div class="block">increments the liters user for flowers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/WarehouseImpl.html#addWaterUsed-int-">addWaterUsed(int)</a></span> - Method in class model.<a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
