<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../model/Employee.html" title="class in model"><span class="typeNameLink">Employee</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the employee of the greenhouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee(String, String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Employee(String, String, String, String, String, String, String, LocalDate)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Employee.Duty.html" title="enum in model"><span class="typeNameLink">Employee.Duty</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">duties of employee.</div>
</dd>
<dt><a href="../model/EmployeeBuilder.html" title="class in model"><span class="typeNameLink">EmployeeBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">builder for employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#EmployeeBuilder--">EmployeeBuilder()</a></span> - Constructor for class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/EmployeeController.html" title="interface in controller"><span class="typeNameLink">EmployeeController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This interface is used for add, remove and modify a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>
 to the application and view all current <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> 
 that works in the <code>Greenhouse</code>.</div>
</dd>
<dt><a href="../controller/EmployeeControllerImpl.html" title="class in controller"><span class="typeNameLink">EmployeeControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements <a href="../controller/EmployeeController.html" title="interface in controller"><code>EmployeeController</code></a> interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#EmployeeControllerImpl--">EmployeeControllerImpl()</a></span> - Constructor for class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>
<div class="block">This builder is used for update <code>EmployeesView</code> 
 and <a href="../model/EmployeeManager.html" title="interface in model"><code>EmployeeManager</code></a>.</div>
</dd>
<dt><a href="../controller/EmployeeInfo.html" title="enum in controller"><span class="typeNameLink">EmployeeInfo</span></a> - Enum in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Enumeration that contains all the <code>Employee</code> possible field.</div>
</dd>
<dt><a href="../model/EmployeeManager.html" title="interface in model"><span class="typeNameLink">EmployeeManager</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">manager interface for the employees.</div>
</dd>
<dt><a href="../model/EmployeeManagerImpl.html" title="class in model"><span class="typeNameLink">EmployeeManagerImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">manager for the employees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeManagerImpl.html#EmployeeManagerImpl--">EmployeeManagerImpl()</a></span> - Constructor for class model.<a href="../model/EmployeeManagerImpl.html" title="class in model">EmployeeManagerImpl</a></dt>
<dd>
<div class="block">new set.</div>
</dd>
<dt><a href="../view/EmployeesView.html" title="interface in view"><span class="typeNameLink">EmployeesView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">interface of the view Employee.</div>
</dd>
<dt><a href="../view/EmployeesViewImpl.html" title="class in view"><span class="typeNameLink">EmployeesViewImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">employee view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/EmployeesViewImpl.html#EmployeesViewImpl-controller.EmployeeControllerImpl-java.lang.Object:A:A-">EmployeesViewImpl(EmployeeControllerImpl, Object[][])</a></span> - Constructor for class view.<a href="../view/EmployeesViewImpl.html" title="class in view">EmployeesViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
