<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:13 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Carnation.html" title="class in model"><span class="typeNameLink">Carnation</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">implements plant garofano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Carnation.html#Carnation--">Carnation()</a></span> - Constructor for class model.<a href="../model/Carnation.html" title="class in model">Carnation</a></dt>
<dd>
<div class="block">costruttore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ClientBuilder.html#cf-java.lang.String-">cf(String)</a></span> - Method in class model.<a href="../model/ClientBuilder.html" title="class in model">ClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#cf-java.lang.String-">cf(String)</a></span> - Method in class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GuestBuilder.html#cf-java.lang.String-">cf(String)</a></span> - Method in class model.<a href="../model/GuestBuilder.html" title="class in model">GuestBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseView.html#changeStatusColor-int-boolean-">changeStatusColor(int, boolean)</a></span> - Method in interface view.<a href="../view/GreenhouseView.html" title="interface in view">GreenhouseView</a></dt>
<dd>
<div class="block">changes the color of a plant according to its change of status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#changeStatusColor-int-boolean-">changeStatusColor(int, boolean)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ChoosingPanel.html" title="interface in view"><span class="typeNameLink">ChoosingPanel</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">ChoosingPanel interface.</div>
</dd>
<dt><a href="../view/ChoosingPanelImpl.html" title="class in view"><span class="typeNameLink">ChoosingPanelImpl</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">choosing panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ChoosingPanelImpl.html#ChoosingPanelImpl--">ChoosingPanelImpl()</a></span> - Constructor for class view.<a href="../view/ChoosingPanelImpl.html" title="class in view">ChoosingPanelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmployeeBuilder.html#city-java.lang.String-">city(String)</a></span> - Method in class model.<a href="../model/EmployeeBuilder.html" title="class in model">EmployeeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseController.html#clearAll--">clearAll()</a></span> - Method in interface controller.<a href="../controller/GreenhouseController.html" title="interface in controller">GreenhouseController</a></dt>
<dd>
<div class="block">This method delete all <a href="../model/Planting.html" title="interface in model"><code>Planting</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GreenhouseControllerImpl.html#clearAll--">clearAll()</a></span> - Method in class controller.<a href="../controller/GreenhouseControllerImpl.html" title="class in controller">GreenhouseControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="typeNameLink">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class for clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">Client(String, String, String, LocalDate, int)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>
<div class="block">construct the client.</div>
</dd>
<dt><a href="../model/ClientBuilder.html" title="class in model"><span class="typeNameLink">ClientBuilder</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">builder for client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ClientBuilder.html#ClientBuilder--">ClientBuilder()</a></span> - Constructor for class model.<a href="../model/ClientBuilder.html" title="class in model">ClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ClientBuilder.html#clientcode-int-">clientcode(int)</a></span> - Method in class model.<a href="../model/ClientBuilder.html" title="class in model">ClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PlantingGeneratorView.html#close--">close()</a></span> - Method in class view.<a href="../view/PlantingGeneratorView.html" title="class in view">PlantingGeneratorView</a></dt>
<dd>
<div class="block">method used to hide the frame.</div>
</dd>
<dt><a href="../model/Color.html" title="enum in model"><span class="typeNameLink">Color</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">color of flower.</div>
</dd>
<dt><a href="../view/Colors.html" title="class in view"><span class="typeNameLink">Colors</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">colors used inside the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Colors.html#Colors--">Colors()</a></span> - Constructor for class view.<a href="../view/Colors.html" title="class in view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Condition.html" title="enum in model"><span class="typeNameLink">Condition</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">the state of the plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeController.html#confirm-java.util.Map-">confirm(Map&lt;EmployeeInfo, String&gt;)</a></span> - Method in interface controller.<a href="../controller/EmployeeController.html" title="interface in controller">EmployeeController</a></dt>
<dd>
<div class="block">This method is used for confirm the add of a new <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EmployeeControllerImpl.html#confirm-java.util.Map-">confirm(Map&lt;EmployeeInfo, String&gt;)</a></span> - Method in class controller.<a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorController.html#confirm--">confirm()</a></span> - Method in interface controller.<a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></dt>
<dd>
<div class="block">This method confirm all, create a new <code>Planting</code> and exit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#confirm--">confirm()</a></span> - Method in class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/DateUtility.html#convert-java.util.Date-">convert(Date)</a></span> - Static method in class controller.<a href="../controller/DateUtility.html" title="class in controller">DateUtility</a></dt>
<dd>
<div class="block">Convert from @Date to @LocalDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#createPlantButton-model.PlantingImpl-int-">createPlantButton(PlantingImpl, int)</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>
<div class="block">creates the plant button with the given information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
