<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:14 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorController.html#updateDate-java.time.LocalDate-">updateDate(LocalDate)</a></span> - Method in interface controller.<a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></dt>
<dd>
<div class="block">This method update the last selected <code>Localdate</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updateDate-java.time.LocalDate-">updateDate(LocalDate)</a></span> - Method in class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorController.html#updateEmployee-int-">updateEmployee(int)</a></span> - Method in interface controller.<a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></dt>
<dd>
<div class="block">This method update the last selected <code>Employee</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updateEmployee-int-">updateEmployee(int)</a></span> - Method in class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorController.html#updatePlant-int-">updatePlant(int)</a></span> - Method in interface controller.<a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></dt>
<dd>
<div class="block">This method update the last selected <a href="../model/Plant.html" title="interface in model"><code>Plant</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updatePlant-int-">updatePlant(int)</a></span> - Method in class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorController.html#updatePlanting--">updatePlanting()</a></span> - Method in interface controller.<a href="../controller/PlantingGeneratorController.html" title="interface in controller">PlantingGeneratorController</a></dt>
<dd>
<div class="block">This method update <code>Planting</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlantingGeneratorControllerImpl.html#updatePlanting--">updatePlanting()</a></span> - Method in class controller.<a href="../controller/PlantingGeneratorControllerImpl.html" title="class in controller">PlantingGeneratorControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/MainController.html#updateView-view.View-view.View-">updateView(View, View)</a></span> - Method in interface controller.<a href="../controller/MainController.html" title="interface in controller">MainController</a></dt>
<dd>
<div class="block">This method replaces an old <a href="../view/View.html" title="interface in view"><code>View</code></a> with a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MainControllerImpl.html#updateView-view.View-view.View-">updateView(View, View)</a></span> - Method in class controller.<a href="../controller/MainControllerImpl.html" title="class in controller">MainControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GreenhouseViewImpl.html#updateView--">updateView()</a></span> - Method in class view.<a href="../view/GreenhouseViewImpl.html" title="class in view">GreenhouseViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
