<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:09 CEST 2017 -->
<title>Employee</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Daisy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Employee.Duty.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/PersonaImpl.html" title="class in model">model.PersonaImpl</a></li>
<li>
<ul class="inheritance">
<li>model.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../model/Persona.html" title="interface in model">Persona</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends <a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></pre>
<div class="block">the employee of the greenhouse.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a></span></code>
<div class="block">duties of employee.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;cf,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;phonenumber,
        java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Employee</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname,
        java.lang.String&nbsp;cf,
        java.lang.String&nbsp;city,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;phonenumber,
        java.lang.String&nbsp;mail,
        java.time.LocalDate&nbsp;date)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getCity--">getCity</a></span>()</code>
<div class="block">gets the city.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getDuty--">getDuty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getEmpCode--">getEmpCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getMail--">getMail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#getPhonenumber--">getPhonenumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setDuty-model.Employee.Duty-">setDuty</a></span>(<a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a>&nbsp;duty)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setEmpCode-int-">setEmpCode</a></span>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Employee.html#setPhonenumber-java.lang.String-">setPhonenumber</a></span>(java.lang.String&nbsp;phonenumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.PersonaImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/PersonaImpl.html" title="class in model">PersonaImpl</a></h3>
<code><a href="../model/PersonaImpl.html#getAge--">getAge</a>, <a href="../model/PersonaImpl.html#getBirthDate--">getBirthDate</a>, <a href="../model/PersonaImpl.html#getFc--">getFc</a>, <a href="../model/PersonaImpl.html#getName--">getName</a>, <a href="../model/PersonaImpl.html#getSurname--">getSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;cf,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;phonenumber,
                java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
<dd><code>surname</code> - surname</dd>
<dd><code>cf</code> - fiscal code</dd>
<dd><code>city</code> - the city of residence</dd>
<dd><code>address</code> - address of residence</dd>
<dd><code>phonenumber</code> - number of cell</dd>
<dd><code>mail</code> - the e-mail</dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                java.lang.String&nbsp;surname,
                java.lang.String&nbsp;cf,
                java.lang.String&nbsp;city,
                java.lang.String&nbsp;address,
                java.lang.String&nbsp;phonenumber,
                java.lang.String&nbsp;mail,
                java.time.LocalDate&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name.</dd>
<dd><code>surname</code> - surname</dd>
<dd><code>cf</code> - fiscal code</dd>
<dd><code>city</code> - the city of residence</dd>
<dd><code>address</code> - address of residence</dd>
<dd><code>phonenumber</code> - number of cell</dd>
<dd><code>mail</code> - the e-mail</dd>
<dd><code>date</code> - the birth date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpCode</h4>
<pre>public&nbsp;int&nbsp;getEmpCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employee code</dd>
</dl>
</li>
</ul>
<a name="getDuty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuty</h4>
<pre>public&nbsp;<a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a>&nbsp;getDuty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duty of the employee</dd>
</dl>
</li>
</ul>
<a name="setEmpCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpCode</h4>
<pre>public&nbsp;void&nbsp;setEmpCode(int&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the employee code</dd>
</dl>
</li>
</ul>
<a name="setDuty-model.Employee.Duty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuty</h4>
<pre>public&nbsp;void&nbsp;setDuty(<a href="../model/Employee.Duty.html" title="enum in model">Employee.Duty</a>&nbsp;duty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duty</code> - the duty of the employee</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">gets the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city of residence</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - the city of residence</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of residence</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of residence</dd>
</dl>
</li>
</ul>
<a name="getPhonenumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhonenumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhonenumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone number</dd>
</dl>
</li>
</ul>
<a name="setPhonenumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhonenumber</h4>
<pre>public&nbsp;void&nbsp;setPhonenumber(java.lang.String&nbsp;phonenumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phonenumber</code> - the phone number</dd>
</dl>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;mail)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - the email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Daisy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Employee.Duty.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
