<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>Greenhouse</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Greenhouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Greenhouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Gentian.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GreenhouseImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Greenhouse.html" target="_top">Frames</a></li>
<li><a href="Greenhouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Greenhouse" class="title">Interface Greenhouse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/GreenhouseImpl.html" title="class in model">GreenhouseImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Greenhouse</span></pre>
<div class="block">plants store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getGenericPTNum--">getGenericPTNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getGreenHouse--">getGreenHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getLilyNum--">getLilyNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getNumFlowers--">getNumFlowers</a></span>()</code>
<div class="block">fa la update da solo del numero dei fiori non serve inserirla prima.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getNumFreeSpaces--">getNumFreeSpaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getRoseNum--">getRoseNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getSunflowerNum--">getSunflowerNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#getTulipNum--">getTulipNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#minPosFree--">minPosFree</a></span>()</code>
<div class="block">This method return the minimum free position in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setAllFlowerNum-int-int-int-int-int-">setAllFlowerNum</a></span>(int&nbsp;roseNum,
               int&nbsp;tulipNum,
               int&nbsp;sunflowerNum,
               int&nbsp;lilyNum,
               int&nbsp;genericPTNum)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setGenericPTNum-int-">setGenericPTNum</a></span>(int&nbsp;genericPTNum)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setLilyNum-int-">setLilyNum</a></span>(int&nbsp;lilyNum)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setNumFlowers-int-">setNumFlowers</a></span>(int&nbsp;numFlowers)</code>
<div class="block">sets the total number of flowers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setRoseNum-int-">setRoseNum</a></span>(int&nbsp;roseNum)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setSunflowerNum-int-">setSunflowerNum</a></span>(int&nbsp;sunflowerNum)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Greenhouse.html#setTulipNum-int-">setTulipNum</a></span>(int&nbsp;tulipNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFlowers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlowers</h4>
<pre>int&nbsp;getNumFlowers()</pre>
<div class="block">fa la update da solo del numero dei fiori non serve inserirla prima.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of flowers</dd>
</dl>
</li>
</ul>
<a name="setNumFlowers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFlowers</h4>
<pre>void&nbsp;setNumFlowers(int&nbsp;numFlowers)</pre>
<div class="block">sets the total number of flowers.
 ATTENZIONE a usarlo!!!
 preferibile settare i signoli fiori con setAllFlowerNum
 e poi fare la update!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numFlowers</code> - number of flowers</dd>
</dl>
</li>
</ul>
<a name="getNumFreeSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFreeSpaces</h4>
<pre>int&nbsp;getNumFreeSpaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free space
 (the flowers available)</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the greenhouse is empty</dd>
</dl>
</li>
</ul>
<a name="minPosFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPosFree</h4>
<pre>int&nbsp;minPosFree()</pre>
<div class="block">This method return the minimum free position in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer that represent the spot free in the list.</dd>
</dl>
</li>
</ul>
<a name="getGreenHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenHouse</h4>
<pre>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;&nbsp;getGreenHouse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of plant</dd>
</dl>
</li>
</ul>
<a name="setAllFlowerNum-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllFlowerNum</h4>
<pre>void&nbsp;setAllFlowerNum(int&nbsp;roseNum,
                     int&nbsp;tulipNum,
                     int&nbsp;sunflowerNum,
                     int&nbsp;lilyNum,
                     int&nbsp;genericPTNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roseNum</code> - number of roses.</dd>
<dd><code>tulipNum</code> - number of tulip.</dd>
<dd><code>sunflowerNum</code> - number of sunflower.</dd>
<dd><code>lilyNum</code> - number of lily.</dd>
<dd><code>genericPTNum</code> - number of genericPlants.</dd>
</dl>
</li>
</ul>
<a name="setRoseNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoseNum</h4>
<pre>void&nbsp;setRoseNum(int&nbsp;roseNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roseNum</code> - the number of tulips in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="setTulipNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTulipNum</h4>
<pre>void&nbsp;setTulipNum(int&nbsp;tulipNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tulipNum</code> - the number of tulips in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="setSunflowerNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunflowerNum</h4>
<pre>void&nbsp;setSunflowerNum(int&nbsp;sunflowerNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sunflowerNum</code> - the number of sunflowers in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="setLilyNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLilyNum</h4>
<pre>void&nbsp;setLilyNum(int&nbsp;lilyNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lilyNum</code> - the number of lilies in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="setGenericPTNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericPTNum</h4>
<pre>void&nbsp;setGenericPTNum(int&nbsp;genericPTNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericPTNum</code> - the number of generic plants in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="getRoseNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoseNum</h4>
<pre>int&nbsp;getRoseNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of roses in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="getTulipNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTulipNum</h4>
<pre>int&nbsp;getTulipNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tulips in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="getSunflowerNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunflowerNum</h4>
<pre>int&nbsp;getSunflowerNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sunflowers in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="getLilyNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLilyNum</h4>
<pre>int&nbsp;getLilyNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of lilies in the greenhouse</dd>
</dl>
</li>
</ul>
<a name="getGenericPTNum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericPTNum</h4>
<pre>int&nbsp;getGenericPTNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of generic plants in the greenhouse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Greenhouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Gentian.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GreenhouseImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Greenhouse.html" target="_top">Frames</a></li>
<li><a href="Greenhouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
