<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>PlantingManager</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlantingManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlantingImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlantingManagerImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlantingManager.html" target="_top">Frames</a></li>
<li><a href="PlantingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface PlantingManager" class="title">Interface PlantingManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/PlantingManagerImpl.html" title="class in model">PlantingManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlantingManager</span>
extends java.io.Serializable</pre>
<div class="block">the interface of the class which manages the plantings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#addPlanting-model.PlantImpl-model.PlantingImpl-">addPlanting</a></span>(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
           <a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>
<div class="block">add a planting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#getAll--">getAll</a></span>()</code>
<div class="block">gets the whole condition of the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#getNumFlowersinthemap--">getNumFlowersinthemap</a></span>()</code>
<div class="block">gets the number of keys (plants) in the map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#getPlantsInMap--">getPlantsInMap</a></span>()</code>
<div class="block">the list of plants in the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#getSummaryToPickDate-java.time.LocalDate-">getSummaryToPickDate</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">the map of the plants to pick today, the final date is today.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#getSummaryToPickToday--">getSummaryToPickToday</a></span>()</code>
<div class="block">the map of the plants to pick today, the final date is today.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#isMapEmpty--">isMapEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#isPlantingAvaiable-model.PlantImpl-java.time.LocalDate-java.time.LocalDate-">isPlantingAvaiable</a></span>(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                  java.time.LocalDate&nbsp;from,
                  java.time.LocalDate&nbsp;to)</code>
<div class="block">checks if a planting can be made in a period.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#isPlantingAvaiablePeriod-model.PlantImpl-java.time.LocalDate-java.time.Period-">isPlantingAvaiablePeriod</a></span>(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                        java.time.LocalDate&nbsp;from,
                        java.time.Period&nbsp;period)</code>
<div class="block">checks if a planting can be made in a period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#removePlant-model.PlantImpl-">removePlant</a></span>(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos)</code>
<div class="block">remove a plant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PlantingManager.html#removePlanting-model.PlantImpl-model.PlantingImpl-">removePlanting</a></span>(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
              <a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</code>
<div class="block">remove a planting.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;&nbsp;getAll()</pre>
<div class="block">gets the whole condition of the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map where every Plant is connected to a "list" of his plantings never repeated</dd>
</dl>
</li>
</ul>
<a name="addPlanting-model.PlantImpl-model.PlantingImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlanting</h4>
<pre>boolean&nbsp;addPlanting(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
                    <a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</pre>
<div class="block">add a planting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the plant</dd>
<dd><code>planting</code> - the new planting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's OK the operation</dd>
</dl>
</li>
</ul>
<a name="removePlanting-model.PlantImpl-model.PlantingImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlanting</h4>
<pre>boolean&nbsp;removePlanting(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos,
                       <a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&nbsp;planting)</pre>
<div class="block">remove a planting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the plant</dd>
<dd><code>planting</code> - the planting to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's OK the operation</dd>
</dl>
</li>
</ul>
<a name="removePlant-model.PlantImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlant</h4>
<pre>boolean&nbsp;removePlant(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;pos)</pre>
<div class="block">remove a plant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the plant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's OK the operation</dd>
</dl>
</li>
</ul>
<a name="isPlantingAvaiable-model.PlantImpl-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlantingAvaiable</h4>
<pre>boolean&nbsp;isPlantingAvaiable(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                           java.time.LocalDate&nbsp;from,
                           java.time.LocalDate&nbsp;to)</pre>
<div class="block">checks if a planting can be made in a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - the plant chosen</dd>
<dd><code>from</code> - the date the planting starts</dd>
<dd><code>to</code> - the date the planting ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a planting can be done in that period</dd>
</dl>
</li>
</ul>
<a name="isPlantingAvaiablePeriod-model.PlantImpl-java.time.LocalDate-java.time.Period-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlantingAvaiablePeriod</h4>
<pre>boolean&nbsp;isPlantingAvaiablePeriod(<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&nbsp;plant,
                                 java.time.LocalDate&nbsp;from,
                                 java.time.Period&nbsp;period)</pre>
<div class="block">checks if a planting can be made in a period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - the plant chosen</dd>
<dd><code>from</code> - the date the planting starts</dd>
<dd><code>period</code> - the period the planting exists</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a planting can be done in that period</dd>
</dl>
</li>
</ul>
<a name="getSummaryToPickToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryToPickToday</h4>
<pre>java.util.Map&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>,java.util.Set&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&gt;&nbsp;getSummaryToPickToday()</pre>
<div class="block">the map of the plants to pick today, the final date is today.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plants to pickup today</dd>
</dl>
</li>
</ul>
<a name="getSummaryToPickDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryToPickDate</h4>
<pre>java.util.List&lt;<a href="../model/PlantingImpl.html" title="class in model">PlantingImpl</a>&gt;&nbsp;getSummaryToPickDate(java.time.LocalDate&nbsp;date)</pre>
<div class="block">the map of the plants to pick today, the final date is today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date the plants need to be picked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plants to pickup today</dd>
</dl>
</li>
</ul>
<a name="getPlantsInMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlantsInMap</h4>
<pre>java.util.List&lt;<a href="../model/PlantImpl.html" title="class in model">PlantImpl</a>&gt;&nbsp;getPlantsInMap()</pre>
<div class="block">the list of plants in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all plants in the map</dd>
</dl>
</li>
</ul>
<a name="getNumFlowersinthemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFlowersinthemap</h4>
<pre>int&nbsp;getNumFlowersinthemap()</pre>
<div class="block">gets the number of keys (plants) in the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of keys</dd>
</dl>
</li>
</ul>
<a name="isMapEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMapEmpty</h4>
<pre>boolean&nbsp;isMapEmpty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the map is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlantingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlantingImpl.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PlantingManagerImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PlantingManager.html" target="_top">Frames</a></li>
<li><a href="PlantingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
