<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:10 CEST 2017 -->
<title>Warehouse</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tulip.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/WarehouseImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface Warehouse" class="title">Interface Warehouse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/WarehouseImpl.html" title="class in model">WarehouseImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Warehouse</span></pre>
<div class="block">interface for the warehouse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addFertilizerUsed-int-">addFertilizerUsed</a></span>(int&nbsp;kg)</code>
<div class="block">increments the Kg of fertilizer used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addGenericPicked-int-">addGenericPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addLilyPicked-int-">addLilyPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addRosePicked-int-">addRosePicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addSunflowerPicked-int-">addSunflowerPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addTulipPicked-int-">addTulipPicked</a></span>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#addWaterUsed-int-">addWaterUsed</a></span>(int&nbsp;liters)</code>
<div class="block">increments the liters user for flowers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getFertilizerUsed--">getFertilizerUsed</a></span>()</code>
<div class="block">returns the fertilizer used in total.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getGenericPicked--">getGenericPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getLilyPicked--">getLilyPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getRosePicked--">getRosePicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getSunflowerPicked--">getSunflowerPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getTotalPlantsPicked--">getTotalPlantsPicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getTulipPicked--">getTulipPicked</a></span>()</code>
<div class="block">gets the total number of this flower picked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#getWaterUsed--">getWaterUsed</a></span>()</code>
<div class="block">gets the water used.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#resetFertilizerUsed--">resetFertilizerUsed</a></span>()</code>
<div class="block">resets the amount of fertilizer used.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Warehouse.html#resetWaterUsed--">resetWaterUsed</a></span>()</code>
<div class="block">resets the water used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWaterUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaterUsed</h4>
<pre>void&nbsp;addWaterUsed(int&nbsp;liters)</pre>
<div class="block">increments the liters user for flowers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liters</code> - the number used</dd>
</dl>
</li>
</ul>
<a name="getWaterUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterUsed</h4>
<pre>long&nbsp;getWaterUsed()</pre>
<div class="block">gets the water used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total liters used</dd>
</dl>
</li>
</ul>
<a name="resetWaterUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetWaterUsed</h4>
<pre>boolean&nbsp;resetWaterUsed()</pre>
<div class="block">resets the water used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is OK.</dd>
</dl>
</li>
</ul>
<a name="addFertilizerUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFertilizerUsed</h4>
<pre>void&nbsp;addFertilizerUsed(int&nbsp;kg)</pre>
<div class="block">increments the Kg of fertilizer used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kg</code> - the Kg of fertilized used for the plants.</dd>
</dl>
</li>
</ul>
<a name="getFertilizerUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFertilizerUsed</h4>
<pre>long&nbsp;getFertilizerUsed()</pre>
<div class="block">returns the fertilizer used in total.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kg of fertilizer totally used.</dd>
</dl>
</li>
</ul>
<a name="resetFertilizerUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFertilizerUsed</h4>
<pre>boolean&nbsp;resetFertilizerUsed()</pre>
<div class="block">resets the amount of fertilizer used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the action is OK.</dd>
</dl>
</li>
</ul>
<a name="getTotalPlantsPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPlantsPicked</h4>
<pre>long&nbsp;getTotalPlantsPicked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total plants picked.</dd>
</dl>
</li>
</ul>
<a name="addRosePicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRosePicked</h4>
<pre>void&nbsp;addRosePicked(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addTulipPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTulipPicked</h4>
<pre>void&nbsp;addTulipPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addSunflowerPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSunflowerPicked</h4>
<pre>void&nbsp;addSunflowerPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addLilyPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLilyPicked</h4>
<pre>void&nbsp;addLilyPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="addGenericPicked-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGenericPicked</h4>
<pre>void&nbsp;addGenericPicked(int&nbsp;num)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of flower of this type picked.</dd>
</dl>
</li>
</ul>
<a name="getRosePicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRosePicked</h4>
<pre>long&nbsp;getRosePicked()</pre>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getTulipPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTulipPicked</h4>
<pre>long&nbsp;getTulipPicked()</pre>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getSunflowerPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunflowerPicked</h4>
<pre>long&nbsp;getSunflowerPicked()</pre>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getLilyPicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLilyPicked</h4>
<pre>long&nbsp;getLilyPicked()</pre>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
<a name="getGenericPicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericPicked</h4>
<pre>long&nbsp;getGenericPicked()</pre>
<div class="block">gets the total number of this flower picked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of flowers picked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Tulip.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/WarehouseImpl.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
