<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Aug 22 20:55:12 CEST 2017 -->
<title>EmployeeController</title>
<meta name="date" content="2017-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/DateUtility.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/EmployeeControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Interface EmployeeController" class="title">Interface EmployeeController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../controller/EmployeeControllerImpl.html" title="class in controller">EmployeeControllerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmployeeController</span></pre>
<div class="block">This interface is used for add, remove and modify a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>
 to the application and view all current <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> 
 that works in the <code>Greenhouse</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#addEmployee-java.util.Map-">addEmployee</a></span>(java.util.Map&lt;<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a>,java.lang.String&gt;&nbsp;empl)</code>
<div class="block">This method add a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#confirm-java.util.Map-">confirm</a></span>(java.util.Map&lt;<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a>,java.lang.String&gt;&nbsp;empl)</code>
<div class="block">This method is used for confirm the add of a new <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#getAllEmployee--">getAllEmployee</a></span>()</code>
<div class="block">This method is used for get all the <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#getEmployeeTable--">getEmployeeTable</a></span>()</code>
<div class="block">This method get all <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> as a table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#removeEmployee--">removeEmployee</a></span>()</code>
<div class="block">This method is used for remove a selected <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/EmployeeController.html#selectEmployee-int-">selectEmployee</a></span>(int&nbsp;pos)</code>
<div class="block">This method is used for select a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>void&nbsp;addEmployee(java.util.Map&lt;<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a>,java.lang.String&gt;&nbsp;empl)</pre>
<div class="block">This method add a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empl</code> - Set <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> to add</dd>
</dl>
</li>
</ul>
<a name="removeEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>void&nbsp;removeEmployee()</pre>
<div class="block">This method is used for remove a selected <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
</li>
</ul>
<a name="selectEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEmployee</h4>
<pre>void&nbsp;selectEmployee(int&nbsp;pos)</pre>
<div class="block">This method is used for select a <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - position of the <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> in the table</dd>
</dl>
</li>
</ul>
<a name="confirm-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>void&nbsp;confirm(java.util.Map&lt;<a href="../controller/EmployeeInfo.html" title="enum in controller">EmployeeInfo</a>,java.lang.String&gt;&nbsp;empl)</pre>
<div class="block">This method is used for confirm the add of a new <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empl</code> - <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> to confirm.</dd>
</dl>
</li>
</ul>
<a name="getAllEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEmployee</h4>
<pre>java.util.List&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;&nbsp;getAllEmployee()</pre>
<div class="block">This method is used for get all the <a href="../model/Employee.html" title="class in model"><code>Employee</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<<a href="../model/Employee.html" title="class in model"><code>Employee</code></a>></dd>
</dl>
</li>
</ul>
<a name="getEmployeeTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmployeeTable</h4>
<pre>java.lang.Object[][]&nbsp;getEmployeeTable()</pre>
<div class="block">This method get all <a href="../model/Employee.html" title="class in model"><code>Employee</code></a> as a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[][] table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/DateUtility.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/EmployeeControllerImpl.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/EmployeeController.html" target="_top">Frames</a></li>
<li><a href="EmployeeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
